server.port=8090
server.servlet.application-display-name=crawler
###############################
#mysql
###############################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=utf-8&useSSL=false&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root

#这是错误的版本
#spring.datasource.data-username=root
#spring.datasource.data-password=root

spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=info